# eventful-api-master

./: Program.cs  README.md  appsettings.json  eventful-api-master.csproj  eventful-api-master.sln
Context/: DatabaseContext.cs  EventContext.cs  UserContext.cs
Controllers/: AuthController.cs  EventController.cs  TokenController.cs  UserController.cs
DataConfig/: EventConfiguration.cs  UserConfiguration.cs
Interface/: IAuthenticationRepository.cs  IEventRepository.cs  IUser.cs  IUserRespository.cs
Migrations/: CreateTableUser.cs
Models/: Event.cs  Metadata.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
Repository/: AuthenticationRepository.cs  EventRepository.cs  UserRepository.cs
Services/: CPFValidate.cs
Utils/: CustomJsonConverterForType.cs  Security.cs
Utils/Converters/: LowerCase.cs
Utils/SQLScript/: SQLScript.sql
